{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["dist/**"],
      "cache": true
    },
    "generate": {
      "outputs": ["../../node_modules/@prisma/client/**"],
      "cache": true
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
